{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@heroicons/vue": "^2.2.0",
        "browser-image-compression": "^2.0.2",
        "chart.js": "^4.4.9",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.10.3",
        "jspdf": "^3.0.1",
        "leaflet": "^1.9.4",
        "lodash-es": "^4.17.21",
        "qr-scanner": "^1.4.2",
        "vue-chartjs": "^5.3.2",
        "vue-signature-pad": "^3.0.2",
        "vue3-signature": "^0.2.4"
    }
}
